# unit-testing-netcore

./: .gitignore  README.md
AlbumsAPI/: Startup.cs
AlbumsAPI/Controllers/: AlbumsController.cs
AlbumsAPI/Repositories/: Album.cs  AlbumList.cs  AlbumRepository.cs
UnitTests/: EvenLib.Tests.cs  UnitTests.csproj
WorkshopRunner/: EvenLib.cs
netcore/: unit-testing-netcore.sln
netcore/AlbumsAPI/: AlbumsAPI.csproj  Program.cs
netcore/AlbumsAPI/Controllers/: AlbumsController.cs
netcore/AlbumsAPI/Repositories/: AlbumList.cs  IAlbumList.cs  IAlbumRepository.cs
netcore/ConsoleLogger/: ConsoleLogger.cs  IConsoleLogger.cs
netcore/UnitTests/: EvenLib.Tests.cs  UnitTests.csproj
netcore/UnitTests/AlbumsAPI.Tests/: AlbumRepository.Tests.cs  AlbumsController.Tests.cs
netcore/WorkshopRunner/: IEvenLib.cs  Program.cs  WorkshopRunner.csproj
react-app/: package.json
react-app/src/: Album.js  Album.test.js  AlbumList.js  AlbumList.test.js  App.js
