<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopRunner\WorkshopRunner.csproj" />
    <ProjectReference Include="..\AlbumsAPI\AlbumsAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AlbumsAPI.Tests\" />
  </ItemGroup>
</Project>
